<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Registration Form</h1>

<form action="#" th:action="@{/registration}" th:object="${registration}" method="post">
    <p>Id: <input type="text" th:field="*{id}" /></p>
    <p>First name: <input type="text" th:field="*{firstName}" /></p>
    <p>Second name: <input type="text" th:field="*{secondName}" /></p>
    <p>Last name: <input type="text" th:field="*{lastName}" /></p>
    <p>Login: <input type="text" th:field="*{login}" /></p>
    <p>Password: <input type="text" th:field="*{password}" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Clear" /></p>
</form>
</body>
</html>